<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
   
</head>
<body>
    <h1 class="nahuel">Nahuel Prado</h1>
    <img src="foto carnet.jpg" alt="Foto carnet del CV" id="foto"> 
    
    <hr>
    
 <ul>

        <li >
            <a href="#">Experiencia profesional</a>
        </li>

        <li >
            <a href="#">Habilidades y conocimientos</a>
        </li>

        <li >
            <a href="#educacion">Educación</a> 
        </li>

        <li >
            <a href="#">Perfiles sociales</a>
        </li>

        <li >
            <a href="#">Contactar</a>
        </li>

 </ul>

  <h2 >Experiencia profesional</h2>
 
    
    <div id="contenedor-flex">
      <div>
        <dl>
          <dt><b><center>Empresa/Organización</center></b></dt>
          <dd>Parada 19 S.A</dd>
          <dd>Chacra Hermanos Ferrari</dd>
          <dd>Mercado Regional horticola</dd>
          <dd>Vivero Gautron</dd>
          
        </dl>
      </div>
    
      <div>
        <dl>
          <dt><strong><center>Cargo</center></strong></dt>
          <dd>Pistero</dd>
          <dd>Peón</dd>
          <dd>Vendedor</dd>
          <dd>Peón</dd>
        </dl>
      </div>
    
      <div>
        <dl>
          <dt><strong><center>Localización</center></strong></dt>
          <dd>Salto, Uruguay</dd>
          <dd>Salto, Uruguay</dd>
          <dd>Salto, Uruguay</dd>
          <dd>Salto, Uruguay</dd>
        </dl>
      </div>
    
      <div>
        <dl>
          <dt><strong><center>Desde-hasta</center></strong></dt>
          <dd>Diciembre 2018 - Actualidad</dd>
          <dd>2018</dd>
          <dd>Enero y febrero 2017</dd>
          <dd>2015-2016</dd>
        </dl>
      </div>
    </div>
    
     
      

  <hr>
  <div class="flex-item">
  <h2>Habilidades y conocimientos</h2>
 <ul>
  <li><strong>Atencion al publico y ventas.</strong> Carga y descarga de mercaderia, atención del puesto de venta, atencion al cliente en estación de servicio, manejo de cajas</li>
<li><strong>Peón de chacra:</strong> Cosecha, deshoje, cura de cultivos, cultivación de plantas horticolas, reparación de invernaculos, etc.</li>
<li><strong>Peón en vivero</strong> Cuidado de plantas ornamentales, reparación de invernaculos y tareas afines, reparto.</li>
</ul>
</div>
<hr>

<h2>Educación</h2>

<div class="flex-container">
    <div>
    <dt><b>Título</b></dt>
    <dd>Ingeniero Agrónomo</dd>
    <dd>Full stack developer</dd>
    </div>


    <div>
    <dt><b>Entidad</b>  </dt>
    <dd>UDELAR</dd>
    <dd>Senpai academy</dd>
    </div>


    <div>
    <dt><b>Años cursados</b></dt>
    <dd>3</dd>
    <dd>1</dd>
    </div>
</div>




<hr>
<h2>Perfiles sociales</h2>

<div >
<p >También puedes encontrarme en:</p>
<ul>
    <li><a href="#ig">NahuelPrado</a></li>
    <li><a href="#">Github</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Linkedin</a></li>
</ul>
</div>


  </div>
<hr>
<h2>Contactar</h2>


<form action="#">

    <p>Para:<input></p>
        
        <label for="opciones">Tematica::</label> 
        <select id="opciones" name="opciones" required>
        <option value="selecciona">--Elige un tema--</option> 
        <option value="Consulta">Consulta</option>
        <option value="Propuesta">Propuesta</option> 
        <option value="Reporte">Reporte</option> 
        <option value="Otro">Otro</option> </select> 

        <p>Asunto:<input></p>
        <p>Cuerpo:<textarea rows="4" cols="50"></textarea><button type="button">Enviar</button>
    </form>
</body>
</html> 